'.text.dsl':
  '[any]':
    'prefix': '[]'
    'body': '[$1]$2[/$1]$3'
  '[m0]':
    'prefix': 'm0'
    'body': '[m0]$1[/m]$2'
  '[m1]':
    'prefix': 'm1'
    'body': '[m1]$1[/m]$2'
  '[m2]':
    'prefix': 'm2'
    'body': '[m2]$1[/m]$2'
  '[m3]':
    'prefix': 'm3'
    'body': '[m3]$1[/m]$2'
  '[m4]':
    'prefix': 'm4'
    'body': '[m4]$1[/m]$2'
  '[m5]':
    'prefix': 'm5'
    'body': '[m5]$1[/m]$2'
  '[m6]':
    'prefix': 'm6'
    'body': '[m6]$1[/m]$2'
  '[m7]':
    'prefix': 'm7'
    'body': '[m7]$1[/m]$2'
  '[m8]':
    'prefix': 'm8'
    'body': '[m8]$1[/m]$2'
  '[m9]':
    'prefix': 'm9'
    'body': '[m9]$1[/m]$2'
  '[i]':
    'prefix': 'i'
    'body': '[i]$1[/i]$2'
  '[b]':
    'prefix': 'b'
    'body': '[b]$1[/b]$2'
  '[p]':
    'prefix': 'p'
    'body': '[p]$1[/p]$2'
  '[ref]':
    'prefix': 'ref'
    'body': '[ref]$1[/ref]$2'
  '<<>>':
    'prefix': '<<'
    'body': '<<$1>>$2'
