scopeName: 'text.dsl'
name: 'Lingvo DSL'
fileTypes: ['dsl']
patterns: [
  {
    match: '^[\\ \\t]*$'
  }
  {
    include: '#macro'
  }
  {
    include: '#comment'
  }
  {
    include: '#index'
  }
  {
    include: '#escape'
  }
  {
    include: '#tag'
  }
  # {
  #   include: '#invalidTag'
  # }
]

repository:

  macro:
    begin: '^#(NAME|INDEX_LANGUAGE|CONTENTS_LANGUAGE|INCLUDE|SOURCE_CODE_PAGE)'
    beginCaptures:
      '0':
        name: 'keyword.other.dsl'
    end: '$'
    patterns: [
      {
        include: '#string'
      }
    ]

  index:
    patterns: [
      {
        include: '#escapeAndIndex'
      }
      {
        include: '#justIndex'
      }
      {
        include: '#subIndex'
      }
    ]

  justIndex:
    begin: '^[^\\ \\t]'
    end: '$'
    name: 'markup.bold.dsl'
    patterns: [
      {
        include: '#comment'
      }
      {
        include: '#escape'
      }
    ]

  escapeAndIndex:
    begin: '^\\\\.'
    beginCaptures:
      '0':
        name: 'constant.character.escape.dsl'
    end: '$'
    name: 'markup.bold.dsl'
    patterns: [
      {
        include: '#comment'
      }
      {
        include: '#escape'
      }
    ]

  subIndex:
    begin: '^[\\ \\t]+(@)'
    beginCaptures:
      '1':
        name: 'keyword.other.dsl'
    end: '$'
    name: 'markup.bold.dsl'
    patterns: [
      {
        include: '#comment'
      }
      {
        include: '#escape'
      }
    ]

  string:
    begin: '"'
    beginCaptures:
      '0':
        name: 'punctuation.definition.string.begin.dsl'
    end: '"'
    endCaptures:
      '0':
        name: 'punctuation.definition.string.end.dsl'
    name: 'string.quoted.double.dsl'
    patterns: [
      {
        include: '#escape'
      }
    ]

  escape:
    match: '(\\\\.|\\[\\[|\\]\\])'
    name: 'constant.character.escape.dsl'

  attribute:
    match: '\\s+(\\w+)(=)'
    'captures':
      '1':
        name: 'entity.other.attribute-name.dsl'
      '2':
        name: 'punctuation.definition.tag.dsl'

  comment:
    begin: '\\{\\{'
    beginCaptures:
      '0':
        name: 'punctuation.definition.comment.begin.dsl'
    end: '\\}\\}'
    endCaptures:
      '0':
        name: 'punctuation.definition.comment.end.dsl'
    name: 'comment.block.dsl'

  tag:
    begin: '(\\[)\\s*(/?(b|i|u|c|\\*|m\\d?|trn|ex|com|s|url|!trs|p|\'|lang|ref|@|sub|sup|t|br))'
    beginCaptures:
      '1':
        name: 'entity.name.tag.dsl'
      '2':
        name: 'entity.name.tag.dsl'
    end: '\\]'
    endCaptures:
      '0':
        name: 'entity.name.tag.dsl'
    patterns: [
      {
        include: '#attribute'
      }
      {
        include: '#string'
      }
    ]

  invalidTag:
    begin: '\\[\\s*/?\\w+'
    beginCaptures:
      '0':
        name: 'invalid.illegal.dsl'
    end: '\\'
    endCaptures:
      '0':
        name: 'invalid.illegal.dsl'
    patterns: [
      {
        include: '#attribute'
      }
      {
        include: '#string'
      }
    ]
